<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.rae.ui.widget.RaeVideoView
        android:id="@+id/rae_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="12dp">

        <Button
            android:id="@+id/btn_video_volume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="静音"/>
    </LinearLayout>


</LinearLayout>